set timeout=3

menuentry 'OL8 PXE Installation' {
  linuxefi vmlinuz selinux=0 inst.ks=http://172.16.0.254/ks-efi.cfg inst.repo=http://172.16.0.254/OL8/ inst.sshd inst.selinux=0 inst.gpt
  initrdefi initrd.img
}
